API_ID=9020023                                                                  
API_HASH=1cdc9ceb29da12f3bf42ff8753def4cf                                       
BOT_TOKEN=5285749762:AAEgdwe8kZdQmprHR7vW5iDZ7YzEQJxuy7Q                        
BIN_CHANNEL=-1001712342115                                                      
PORT=8080                                                                       
FQDN=aws.streaam.net                                                       
HAS_SSL=False                                                                   
ADMIN=2018327763
MULTI_CLIENT=True
MULTI_TOKEN1=5132375491:AAHfjVisy4WWXYkEVFh76IHSMWYehddaQLI
MULTI_TOKEN2=5132375491:AAHfjVisy4WWXYkEVFh76IHSMWYehddaQLI
MULTI_TOKEN3=5168218550:AAErni9B_1MY5lJGqSXcJO0H93k1UzhLLck
